# social-login-backend-integration-library

./: LICENSE  pom.xml  pom.xml.versionsBackup
src/main/java/com/github/udpnarola/constant/: ErrorMessage.java
src/main/java/com/github/udpnarola/dto/: SocialLoginDetail.java
src/main/java/com/github/udpnarola/exception/: BadDataException.java  SocialProviderException.java  URIBuilderException.java  UserDetailException.java
src/main/java/com/github/udpnarola/provider/: OauthProvider.java  SocialLoginProvider.java
src/main/java/com/github/udpnarola/provider/oauth1/: Oauth1Provider.java  TwitterProvider.java
src/main/java/com/github/udpnarola/provider/oauth2/: FacebookProvider.java  GoogleProvider.java  LinkedinProvider.java  Oauth2Provider.java
src/main/java/com/github/udpnarola/user/: SocialUser.java
src/main/java/com/github/udpnarola/util/: SocialLoginUtil.java
src/main/java/social/login/backend/integration/constant/: ErrorMessage.java
src/main/java/social/login/backend/integration/dto/: SocialLoginDetail.java
src/main/java/social/login/backend/integration/exception/: BadDataException.java  SocialProviderException.java  URIBuilderException.java  UserDetailException.java
src/main/java/social/login/backend/integration/provider/: OauthProvider.java  SocialLoginProvider.java  TwitterProvider.java
src/main/java/social/login/backend/integration/provider/oauth1/: Oauth1Provider.java  TwitterProvider.java
src/main/java/social/login/backend/integration/provider/oauth2/: FacebookProvider.java  GoogleProvider.java  LinkedinProvider.java  Oauth2Provider.java
src/main/java/social/login/backend/integration/user/: SocialUser.java
src/main/java/social/login/backend/integration/util/: SocialLoginUtil.java
